<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="خب ما با کلاس product سروکار داریم اول برو نگاهش کن دقیق و خب یک سری دیتا هم الکی مثلا میتونی جنریت کنی توی دیتابیس بعدا با وب سرویس قراره مثلا اینا رو بگیری"
/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go"
        android:onClick="OK"/>
</LinearLayout>